# scala-exam

./: pom.xml
data/: client.xlsx  persons.json  request.json
src/main/java/: SparkFilterApp.scala
src/main/java/com/epam/: SparkFilterApp.scala
src/main/java/com/epam/extension/: StringImplicitExtension.scala
src/main/java/com/epam/infra/: AppConfig.scala  Application.scala  ConfigLoader.scala  ConfigurableSparkApp.scala  SparkAppConfig.scala
src/main/java/com/epam/model/: Client.scala  Contacts.scala  Education.scala  Gender.scala  Human.scala  HumanStatus.scala  MaritalStatus.scala  Person.scala  PersonAddapter.scala  UserRequest.scala
src/main/java/com/epam/service/: ExcelDataFileLoader.scala  ExcelFileFileLoader.scala  FileLoader.scala  Filter.scala  FilterImpl.scala  JsonDataFileLoader.scala  JsonFileFileLoader.scala  JsonRequestLoader.scala  LoaderDependency.scala  RequestLoader.scala  SaveJsonDataFile.scala  Saver.scala  UserDataLoadFlowDependency.scala  UserDataLoadFlowServiceImpl.scala  ValidClientsDataLoader.scala  ValidDataLoader.scala  ValidPersonDataLoader.scala  Validator.scala  ValidatorImpl.scala
src/main/resources/: application.properties
