data.path.requestJsonFile = data/request.json
data.path.jsonDataFile = data/persons.json
data.path.excelDataFile = data/client.xlsx

data.path.responseJsonFile = data/response
spark.master = local[*]
spark.app.name = scalaExam